MAIL_HOST=smtp.gmail.com
MAIL_USER=aditya09sinha264@gmail.com
MAIL_PASS=kuchBhi


JWT_SECRET="kuchBhi"
FOLDER_NAME="eduTube"

RAZORPAY_KEY=kuchBhi
RAZORPAY_SECRET=kucBhi

//cloudinary
CLOUD_NAME=kuchBhi
API_KEY=kuchBhi
API_SECRET=kuchBhi

MONGODB_URL=mongodb+srv://aditya09sinha264:kuchBhi@cluster0.po0saou.mongodb.net/eduTube_dB
PORT=4000
